amplify/backend/api/trainingAPI/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
#input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Quiz @model
@auth(rules: [
    {allow: owner}
]) {
    id: ID!
    name: String!
    description: String!
    filePath: String!
    category: String!
    difficulty: String!
    type: String!
    question: String!
    choices: String!
    correct_answer: String!
    incorrect__answers: String!

}


